<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Главная страница</title>
</head>

<body>
    <div class="container ">
        <header class="header ">
            <div class="main-header">
                <h1 class="main-title">Product name</h1>
                <ul class="main-list">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <img src="https://d2211byn0pk9fi.cloudfront.net/spree/activities/62410/image/large/Free.jpg?1557402752"
                alt="product" width="469" height="200" class="header-image">
        </header>
        <section class="about">
            <article class="d-flex justify-content-between">
                <div class="d-flex justify-content-between flex-column">
                    <h3 class="name-block">About your product</h3>
                    <p class="pr-4">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Nobis facilis fuga,
                        illo at. Natus eos,
                        eligendi illum rerum omnis porro ex,
                        magni,
                        explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p class="pr-4">Pariatur iure ab sunt nesciunt,
                        quibusdam odio iste cumque itaque,
                        ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                        itaque,
                        unde perferendis nemo debitis dolor.</p>
                </div>
                <div class="">
                    <video autoplay="autoplay" muted loop class="about-media" width="432" height="247">
                        <source src="img/video2.mp4">
                    </video>
                </div>
            </article>
        </section>
        <section class="pluses pluses_bg">
            <h3 class="name-block text-center pb-3">Dignity and pluses product</h3>
            <div class="d-flex justify-content-around">
                <article class="pluses-left-items">
                    <figure class="d-flex justify-content-between"><img src="img/plus_icon.png" alt="plus-icone"
                            class="icone-pluse">
                        <figcaption>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                                impedit iure placeat,
                                ullam. Reprehenderit aliquam,
                                nemo cum velit ratione perferendis quas,
                                maxime,
                                quaerat porro totam,
                                dolore minus inventore.</p>
                        </figcaption>
                    </figure>
                    <figure class="d-flex justify-content-between"><img src="img/plus_icon.png" alt="plus-icone"
                            class="icone-pluse">
                        <figcaption>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                                impedit iure placeat,
                                ullam. Reprehenderit aliquam,
                                nemo cum velit ratione perferendis quas,
                                maxime,
                                quaerat porro totam,
                                dolore minus inventore.</p>
                        </figcaption>
                    </figure>
                    <figure class="d-flex justify-content-between"><img src="img/plus_icon.png" alt="plus-icone"
                            class="icone-pluse">
                        <figcaption>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                                impedit iure placeat,
                                ullam. Reprehenderit aliquam,
                                nemo cum velit ratione perferendis quas,
                                maxime,
                                quaerat porro totam,
                                dolore minus inventore.</p>
                        </figcaption>
                    </figure>
                </article>
                <article class="pluses-right-items">
                    <figure class="d-flex justify-content-between"><img src="img/plus_icon.png" alt="plus-icone"
                            class="icone-pluse">
                        <figcaption>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                                impedit iure placeat,
                                ullam. Reprehenderit aliquam,
                                nemo cum velit ratione perferendis quas,
                                maxime,
                                quaerat porro totam,
                                dolore minus inventore.</p>
                        </figcaption>
                    </figure>
                    <figure class="d-flex justify-content-between"><img src="img/plus_icon.png" alt="plus-icone"
                            class="icone-pluse">
                        <figcaption>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                                impedit iure placeat,
                                ullam. Reprehenderit aliquam,
                                nemo cum velit ratione perferendis quas,
                                maxime,
                                quaerat porro totam,
                                dolore minus inventore.</p>
                        </figcaption>
                    </figure>
                    <figure class="d-flex justify-content-between"><img src="img/plus_icon.png" alt="plus-icone"
                            class="icone-pluse">
                        <figcaption>
                            <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                                impedit iure placeat,
                                ullam. Reprehenderit aliquam,
                                nemo cum velit ratione perferendis quas,
                                maxime,
                                quaerat porro totam,
                                dolore minus inventore.</p>
                        </figcaption>
                    </figure>
                </article>
            </div>
        </section>
        <section class="screenshots">
            <h3 class="name-block text-center pb-3">Screenshots</h3>
            <div class="d-flex justify-content-between ">
                <article class="screenshot-left-items">
                    <figure class="screenshots-wrapper">
                        <img src="img/image-screenshot.png" alt="" class="screenshots-photo">
                        <figcaption class="screenshots-photo-wrapper">
                            <span class="screenshots-photo-title">The
                                description for the image</span>
                            <p class="screenshots-photo-txt">Pariatur iure ab sunt nesciunt,
                                quibusdam odio iste cumque itaque,
                                ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi
                                dolores. Sequi itaque,
                                unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure class="screenshots-wrapper">
                        <img src="img/image-screenshot.png" alt="" class="screenshots-photo">
                        <figcaption class="screenshots-photo-wrapper">
                            <span class="screenshots-photo-title">The
                                description for the image</span>
                            <p class="screenshots-photo-txt">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Nobis facilis fuga,
                                illo at. Natus eos,
                                eligendi illum rerum omnis porro ex,
                                magni,
                                explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        </figcaption>
                    </figure>
                </article>
                <article class="screenshot-right-items ">
                    <figure class="screenshots-wrapper mb-5">
                        <img src="img/image-screenshot.png" alt="" class="screenshots-photo">
                        <figcaption class="screenshots-photo-wrapper"><span class="screenshots-photo-title">The
                                description for the image</span>
                            <p class="screenshots-photo-txt">Pariatur iure ab sunt nesciunt,
                                quibusdam odio iste cumque itaque,
                                ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi
                                dolores. Sequi itaque,
                                unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>
                    <figure class="screenshots-wrapper">
                        <img src="img/image-screenshot.png" alt="" class="screenshots-photo">
                        <figcaption class="screenshots-photo-wrapper"><span class="screenshots-photo-title">Scr 1</span>
                            <p class="screenshots-photo-txt">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Nobis facilis fuga,
                                illo at. Natus eos,
                                eligendi illum rerum omnis porro ex,
                                magni,
                                explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        </figcaption>
                    </figure>
                </article>
            </div>
        </section>
        <section class="reviews ">
            <div class="d-flex flex-column justify-content-between">
                <h3 class="name-block text-center ">Reviews</h3>
                <div class="d-flex justify-content-between">
                    <div class="d-flex justify-content-between flex-column">
                        <figure class="reviews-wrapper"><img src="img/userpic.svg" alt="" class="reviews-photo">
                            <figcaption class="reviews-photo-wrapper">
                                <blockquote class="blockqoute">
                                    <p class="reviews-photo-txt">Porro officia cumque sint deleniti nemo facere rem
                                        vitae odit inventore cum odio,
                                        iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
                                        doloribus,
                                        possimus officiis sapiente necessitatibus commodi consectetur? </p>
                                    <cite class="reviews-title-autor">Lourens S.</cite>
                                </blockquote>
                            </figcaption>
                        </figure>
                        <figure class="reviews-wrapper"><img src="img/userpic.svg" alt="" class="reviews-photo">
                            <figcaption class="reviews-photo-wrapper">
                                <blockquote class="blockqoute">
                                    <p class="reviews-photo-txt">Porro officia cumque sint deleniti nemo facere rem
                                        vitae odit inventore cum odio,
                                        iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
                                        doloribus,
                                        possimus officiis sapiente necessitatibus commodi consectetur? </p><cite
                                        class="reviews-title-autor">Lourens S.</cite>
                                </blockquote>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="d-flex justify-content-between flex-column">
                        <figure class="reviews-wrapper"><img src="img/userpic.svg" alt="" class="reviews-photo">
                            <figcaption class="reviews-photo-wrapper">
                                <blockquote class="blockqoute">
                                    <p class="reviews-photo-txt">Porro officia cumque sint deleniti nemo facere rem
                                        vitae odit inventore cum odio,
                                        iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
                                        doloribus,
                                        possimus officiis sapiente necessitatibus commodi consectetur? </p><cite
                                        class="reviews-title-autor">Lourens S.</cite>
                                </blockquote>
                            </figcaption>
                        </figure>
                        <figure class="reviews-wrapper"><img src="img/userpic.svg" alt="" class="reviews-photo">
                            <figcaption class="reviews-photo-wrapper">
                                <blockquote class="blockqoute">
                                    <p class="reviews-photo-txt">Porro officia cumque sint deleniti nemo facere rem
                                        vitae odit inventore cum odio,
                                        iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero
                                        doloribus,
                                        possimus officiis sapiente necessitatibus commodi consectetur? </p><cite
                                        class="reviews-title-autor">Lourens S.</cite>
                                </blockquote>
                            </figcaption>
                        </figure>
                    </div>
                </div>
        </section>
        <section class="by-it-now">
            <span class="name-block text-center pb-4">By it now</span>
            <div class="tarifs ">
                <article class="card-tarif">
                    <!-- <div class="d-flex flex-column"> -->
                    <span class="tarif-title">Standart</span>
                    <span class="price">$100</span>
                    <ol class="list-tarif">
                        <li>Porro officia cumque sint deleniti; </li>
                        <li>Тemo facere rem vitae odit; </li>
                        <li>Cum odio, iste quia doloribus autem; </li>
                        <li>Aperiam nulla ea neque.</li>
                    </ol>
                    <!-- </div> -->
                    <a href="#" class="buy">BUY</a>
                </article>
                <article class="card-tarif">
                    <div class="d-flex flex-column justify-content-between">
                        <span class="tarif-title">Premium</span>
                        <span class="price">$150</span>
                        <ol class="list-tarif">
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit; </li>
                            <li>Cum odio, iste quia doloribus autem; </li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit; </li>
                            <li>Cum odio, iste quia doloribus autem; </li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </div>
                    <a href="#" class="buy">BUY</a>
                </article>
                <article class="card-tarif ">
                    <div class="d-flex flex-column justify-content-between">
                        <span class="tarif-title">Lux</span>
                        <span class="price">$200</span>
                        <ol class="list-tarif">
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit; </li>
                            <li>Cum odio, iste quia doloribus autem; </li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit; </li>
                            <li>Cum odio, iste quia doloribus autem; </li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti; </li>
                            <li>Тemo facere rem vitae odit; </li>
                            <li>Cum odio, iste quia doloribus autem; </li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                    </div>
                    <a href="#" class="buy">BUY</a>
                </article>
            </div>
        </section>
        <section class="footer">
            <h3 class="name-block header-contacts">Contacts</h3>
            <div class="d-flex justify-content-center ">
                <article>
                    <form action="#" class="form mb-5">
                        <div class="w-85 d-flex justify-content-between flex-column">
                            <input type="text" placeholder="Your name:" class="input-text">
                            <input type="text" placeholder="Your email:" class="input-text">
                        </div>
                        <textarea name="" id="" cols="30" rows="5" placeholder="Your message:"
                            class="textarea"></textarea>
                        <button class="button btn btn-primary w-50 my-3">SEND</button>
                    </form>
                </article>
                <article class="social_contact">
                    <div>
                        <div class="social-icon mb-3">
                            <a href="#" class="fab fa-skype"></a>
                            <p class="pl-2 text-social">here_your_login_skype</p>
                        </div>
                        <div class="social-icon mb-3"><img src="img/icq-icon.svng" alt=""> <a href=""
                                class="fab fa-icq"></a>
                            <p class="pl-2 text-social">279679659</p>
                        </div>
                        <div class="social-icon mb-3 ">
                            <a href="#" class="fas fa-at"></a>
                            <p class="pl-2 text-social">psdhtmlcss@mail.ru</p>
                        </div>
                        <div class="social-icon mb-3 ">
                            <a href="#" class="fas fa-phone"></a>
                            <p class="pl-2 text-social">800045685555</p>
                        </div>
                    </div>
                    <div class="social-bottom">
                        <a href="" class="social-bottom-icon"></a>
                        <a href="" class="social-bottom-icon"></a>
                        <a href="" class="social-bottom-icon"></a>
                        <a href="" class="social-bottom-icon"></a>
                        <a href="" class="social-bottom-icon"></a>

                    </div>
                </article>

            </div>




        </section>
        <section class="">
            <p class="text-center copyright">Copyright © 2014 Product name · PSD HTML CSS</p>
        </section>
    </div>
</body>

</html>