*{
    font-family: "Arial";
}
body {
    width: 1920px;
    margin: 0;
    padding: 0;

}

.header {
    background: #4a5262;
    color: white;
    height: 323px;
    padding:  50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-block{
   
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    /* padding-top: 50px; */

}
.main-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.main-title{
    text-transform: uppercase;
}

.main-list {
    list-style: none;
}

.main-list li::before {
    content: '\2713';
    padding-right: 5px;
}

.header-image {
  
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px ;
}

.about-media {
   
}

.pluses {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:50px;
    


    background: #f5f5f5;
}

/* .pluses_bg {
    background: #f5f5f5;
} */

.pluses-title {
    margin:  0 35px 0;
    

}

.pluses-photo {
    display: block;
    background-color: #445161;
}

.icone-pluse {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

.pluses-left-items {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.pluses-right-items {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 margin-left: 25px;
}

.screenshots {
   display: flex;
   flex-direction: column;
   margin: 50px;
  
   
}

.screenshot-left-items {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
  
    
}

.screenshot-right-items {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 25px;
}

.screenshots-title {
    padding-bottom: 25px;
   
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    align-self: center;
   
}

.screenshots-wrapper {
    /* width: 580px; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.screenshots-photo {
       margin-right: 14px;
}

.screenshots-photo-wrapper {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   
}

.screenshots-photo-title {

    font-family: Arial;
    color: #445161;
    font-weight: 500;
    font-size: 1.2em;
    line-height: 1.22em;
    padding-bottom: 25px;
    
}



.screenshots-photo-txt {

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

}

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 30px;
    background: #f5f5f5;
}




.reviews-wrapper {
    /* width: 580px; */
    display: flex;
    justify-content: space-between;
    
    /* margin: 0 0 30px 0; */
    padding-right: 25px;

}

.reviews-title {
    /* margin: 0 0 35px 0; */
    
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    align-content: center;
}

.reviews-photo {
    
    /* margin-right: 16px; */
}

.reviews-photo-wrapper {
    margin-top: 35px; 
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.blockqoute {
    background: url("img/bg_review.png");
   display: flex;
   justify-content: space-between;
    flex-direction: column;
    /* background-repeat: no-repeat;
    background-size: cover; */
}

.reviews-photo-txt {
    
   
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    padding: 16px 16px 0 27px;

}

.reviews-title-autor {
    font-style: normal;
    font-weight: normal;
    color: #989898;
    font-size: 14px;
    line-height: 18px;
    padding-left: 27px; 
    padding-bottom: 16px; 
}

.by-it-now {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   margin: 50px;
}

.tarifs {
    display: flex;
    justify-content: space-around;

    /* align-items: center; */
}

.card-tarif {
    background: #495261;
    border-radius: 15px;
    /* margin-right: 45px; */
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    
}

.tarif-title {
    color: white;
    font-size: 24px;
    line-height: 1.25;
    text-align: center;
    margin: 20px 107px;
    text-transform: uppercase;

}

.price {
    /* width: 308px; */
    background: white;
    margin: 0 10px ;
    text-align: center;
    font-size: 40px;
   
    color: rgb(73, 82, 97);
    line-height:0.65;
    padding: 15px 50px;
    
}

.buy {
    margin: 15px;
    padding: 14px 50px;
    background: white;
    color: #4a5261;
    text-align: center;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    border-radius: 5px;
}
.buy:hover{
   text-decoration: none;
}
.list-tarif {
    font-size: 14px;
    font-family: Arial;
    font-style: normal;
    color: white;
    list-style-type: none;
    counter-reset: num;
    /* display: flex;
    flex-direction: column;
    align-content: center; */
    padding: 12px 15px;
    margin-bottom: 0;
}

li::before{
    content: counter(num) '. ';
    counter-increment: num;

}

.footer {
    background: #495261;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.form {
    width: 500px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 31px;
    margin-right: 46px;

}
.social_contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 30px;
}
.social-icon {
    width: 24px;
    height: 26px;
    display: flex;
    justify-content: space-between;
    /* margin-top: 51px; */
}
.social-icon a{
    text-decoration: none;
    color: darkgray;
    font-size: 2em;
    padding-bottom: 10px;
}

.social-bottom {
    display: flex;
    margin-top: 30px;
    /* justify-content: space-around; */
   
    
    /* margin-top: 51px; */
}
.social-bottom-icon {
    display: block;
    width: 45px;
    height: 42px;
    background-image: url("img/social-buttons.png");
    /* border-radius: 50px; */
    background-position: -480px 0px;
    /* background-color: white; */
    background-size: 240px;
    margin-left: 10px;

}
.social-bottom-icon:nth-child(2){
    background-position: -49px 0px;
}

.social-bottom-icon:nth-child(3){
    background-position: -337px -0px;
}

.social-bottom-icon:nth-child(4){
    background-position: -147px -0px;
}

.social-bottom-icon:nth-child(5){
    background-position: 44px -0px;
}


.input-text {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: "Arial";
    color: rgb(73, 82, 97);
    margin-bottom: 20px;
    padding: 5px 0 5px 5px;
}

.textarea {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    /* width: 500px; */
    margin-bottom: 20px;
    padding: 5px 0 0 10px;
    font-size: 16px;
    font-family: "Arial";
    color: rgb(73, 82, 97);
}


.header-contacts {
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    padding-top: 53px;
}

.button {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    width: 140px;
    height: 40px;
    font-size: 16px;
    font-family: "Arial";
    color: rgb(73, 82, 97);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
    align-self: center;

}

.text-social {
    font-size: 16px;
    font-family: "Arial";
    color: rgb(255, 255, 255);
    line-height: 1.5;
    padding-bottom: 15px;
}

.social-button {
    margin-top: 37px;
}

.copyright {
    font-size: 12px;
    font-family: "Arial";
    color: rgb(73, 82, 97);
    line-height: 2;

}

.twitter{
    border-radius: 50%;
    color: white;

}